***************************************  IIS 使用 logparser *****************************

F:\Windows\Tools\LogAnalysis\LogParser>LogParser.exe  -i:iisw3c -o:csv "SELECT * FROM F:\FOLDER\W3SVC1\*.log WHERE cs-uri-stem='/ews/exchange.asmx' and c-ip not LIKE '192.168.%'" > F:\result.csv

$5$vuNaeFemY6FyeXLO$vu0eTD/VlFxaJK/hrLQN0N5r9TpTARnzs3GRzj5LrPD




*****************************************  SID 對照 **********************************************
registry software 
\Microsoft\Windows NT\CurrentVersion\ProfileList
如果再機季上面可以這樣
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList





********************************************   擷取、分析指令參考 ****************************************
MFT analysis : Eric Zimmer 
MFTECmd.exe -f "C:\Temp\SomeMFT" --csv "c:\temp\out" --csvf MyOutputFile.csv 

Created (0x10) is the Standard Information (SI) creation timestamp. This can be modified by user level processes, for example, timestomping.
Created (0x30) is the FileName (FN) creation timestamp. This can only be modified by the kernel, or tools leveraging the kernel, 
which is a privileged and restricted portion of the operating system that contains software to interface directly with hardware 
peripherals, implement security controls and schedule and control processes acting on behalf of a user.



event explore    會 自動 調整 時區 


Amcache analysis : 預設 UTC +0 
AmcacheParser.exe -f "C:\Temp\amcache\AmcacheWin10.hve" --csv C:\temp





Shimcache cache analysis :  預設 UTC +0 
AppCompatCacheParser.exe -f  SYSTEM  --csv E:\manila_analysis\ --csf E:\manila_analysis\shimcache.csv

說明:  Automatic and Custom Destinations jump list parser


JLECmd.exe -d  E:\0719\ --csv  E:\0719\analysis\JLECMD   --csvf E:\0719\analysis\JLECMD\jls.csv

https://github.com/EricZimmerman/JumpList/blob/master/JumpList/Resources/AppIDs.txt


LECmd.exe -d  E:\0719\Collection_SYOUNG2\Recent --csv E:\0719\analysis\lnk\   --csvf E:\0719\analysis\lnk\lnk.csv

prefetch
PECmd.exe -d   "E:\0719\Collection_SYOUNG2\Prefetch"   --csv E:\0719\analysis\prefetch --csvf E:\0719\analysis\prefetch\pre.csv

recycle bin 
RBCmd.exe -d  E:\0719\Collection_SYOUNG2\RecycleBin   --csv E:\0719\analysis\recycle  --csvf E:\0719\analysis\recycle\recycle.csv


shell bag
SBECmd.exe   -d E:\0719\Collection_SYOUNG2\Registry\  --csv E:\0719\analysis\SBESHELL\  --csvf E:\0719\analysis\SBESHELL\sbeshell.csv

srum   「SRUM: Forensic Analysis of Windows System Resource Utilization Monitor」
SrumECmd.exe -d  "E:\0719\Collection_SYOUNG2\SRUM"   --csv E:\0719\analysis\SRUM  --csvf E:\0719\analysis\SRUM\Srum.csv
**********************************   TOMCAT  架設網站 調查 參考 *********************************************
TOMCAT 架設網站 相關 調查 
https://docs.lucee.org/guides/installing-lucee/windows/installing-apache-tomcat-on-windows.html 

Tomcat appache log location 

\Program Files\Apache Software Foundation\Tomcat 7.0\logs\localhost.2022-12-05.log

********************************************************************************************************




NTFS time statm

$STANDARD_INFO can be modified by user level processes like timestomp. (0x10)
$FILE_NAME can only be modified by the system kernel.  (0x30)





******************************* APACHE LOG *********************
https://www.cnblogs.com/-mo-/p/11395470.html





************************************   Java 架站網站調查 參考 *********************************************
Java E Log location 
\$WEB_ROOT\Logs\LoginUser.log 
Java E for 帳號密碼到 database 的位置:
\$WEB_ROOT\$APPNAME\WEB-INF\classes\jdbc.properties
https://www.cnblogs.com/BruceKing/p/13755591.html
Java Web 網站目錄架構:
https://blog.csdn.net/escore/article/details/106035889
********************************************************************************************************

**************************************  Powershell log location ref *********************************
%userprofile%\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt
%appdata%\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt

原文網址：https://kknews.cc/code/qr52b2r.html



****************************************** certutil.exe log location **********************************


http://techpoison.blogspot.com/2008/12/how-to-enable-diagnostic-debug-logging_6401.html

************************************   IIS log  參考 ***************************************************
IIS config location
%WinDir%\System32\Inetsrv\Config   
usally the %winDir%  is C:\Windows\


%SystemDrive%\inetpub\logs\LogFiles

********************************************************************************************************



************************************   Windows Memory Capture   參考 ************************************
龍哥推薦:
https://belkasoft.com/ram-capture

File  MyDrive:   -->  later to modified 



Autorun
TcpView 
ProcessExplore 


log gathering SOP 
1.MFT
2.Event log 
3.registry collection
4.Shimcache cache
5.AmCache 
6.


userassist 只會紀錄 GUI 的 點擊過的檔案 ?



mssql 
https://www.youtube.com/watch?v=JQSLryq07Rw

