************************************** 用 tshark 快速 過濾 封包  ******************************
H:\Temp_Packet>type checks.bat
@echo off
setlocal enabledelayedexpansion

set TSHARK="C:\Program Files\Wireshark\tshark.exe"
set PCAP_DIR=H:\Temp_Packet
set TARGET_IP=211.79.190.23

for %%f in (%PCAP_DIR%\hosting_0350*) do (
    echo === Processing: %%f ===
    %TSHARK% -r "%%f" -T fields -e ip.src -e ip.dst | findstr %TARGET_IP%
)


***************************************  IIS 使用 logparser *****************************

F:\Windows\Tools\LogAnalysis\LogParser>LogParser.exe  -i:iisw3c -o:csv "SELECT * FROM F:\FOLDER\W3SVC1\*.log WHERE cs-uri-stem='/ews/exchange.asmx' and c-ip not LIKE '192.168.%'" > F:\result.csv

$5$vuNaeFemY6FyeXLO$vu0eTD/VlFxaJK/hrLQN0N5r9TpTARnzs3GRzj5LrPD




*****************************************  SID 對照 **********************************************
registry software 
\Microsoft\Windows NT\CurrentVersion\ProfileList
如果在機器上面可以這樣
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList



****************************************** Event Log 區 *******************************************
windows 11 裡面 預設 event log 的位置 在  
C:\windows\System32\winevt\Logs

%systemroot%\system32\winevt\logs\

如果說呢 要把 event log 通通弄成 文字檔 再用 control f 亂搜一通 

可以使用 evtx






********************************************   擷取、分析指令參考 ****************************************
MFT analysis : Eric Zimmer 
MFTECmd.exe -f "C:\Temp\SomeMFT" --csv "c:\temp\out" --csvf MyOutputFile.csv 

Created (0x10) is the Standard Information (SI) creation timestamp. This can be modified by user level processes, for example, timestomping.
Created (0x30) is the FileName (FN) creation timestamp. This can only be modified by the kernel, or tools leveraging the kernel, 
which is a privileged and restricted portion of the operating system that contains software to interface directly with hardware 
peripherals, implement security controls and schedule and control processes acting on behalf of a user.


event explore    會 自動 調整 時區 


Amcache analysis : 預設 UTC +0 
AmcacheParser.exe -f "C:\Temp\amcache\AmcacheWin10.hve" --csv C:\temp


Shimcache cache analysis :  預設 UTC +0 
AppCompatCacheParser.exe -f  SYSTEM  --csv E:\manila_analysis\ --csf E:\manila_analysis\shimcache.csv

說明:  Automatic and Custom Destinations jump list parser


JLECmd.exe -d  E:\0719\ --csv  E:\0719\analysis\JLECMD   --csvf E:\0719\analysis\JLECMD\jls.csv

https://github.com/EricZimmerman/JumpList/blob/master/JumpList/Resources/AppIDs.txt


LECmd.exe -d  E:\0719\Collection_SYOUNG2\Recent --csv E:\0719\analysis\lnk\   --csvf E:\0719\analysis\lnk\lnk.csv

prefetch
PECmd.exe -d   "E:\0719\Collection_SYOUNG2\Prefetch"   --csv E:\0719\analysis\prefetch --csvf E:\0719\analysis\prefetch\pre.csv

recycle bin 
RBCmd.exe -d  E:\0719\Collection_SYOUNG2\RecycleBin   --csv E:\0719\analysis\recycle  --csvf E:\0719\analysis\recycle\recycle.csv


shell bag
SBECmd.exe   -d E:\0719\Collection_SYOUNG2\Registry\  --csv E:\0719\analysis\SBESHELL\  --csvf E:\0719\analysis\SBESHELL\sbeshell.csv

srum   「SRUM: Forensic Analysis of Windows System Resource Utilization Monitor」
SrumECmd.exe -d  "E:\0719\Collection_SYOUNG2\SRUM"   --csv E:\0719\analysis\SRUM  --csvf E:\0719\analysis\SRUM\Srum.csv
**********************************   TOMCAT  架設網站 調查 參考 *********************************************
TOMCAT 架設網站 相關 調查 
https://docs.lucee.org/guides/installing-lucee/windows/installing-apache-tomcat-on-windows.html 

Tomcat appache log location 

\Program Files\Apache Software Foundation\Tomcat 7.0\logs\localhost.2022-12-05.log

********************************************************************************************************




NTFS time statm

$STANDARD_INFO can be modified by user level processes like timestomp. (0x10)
$FILE_NAME can only be modified by the system kernel.  (0x30)





******************************* APACHE LOG *********************
https://www.cnblogs.com/-mo-/p/11395470.html





************************************   Java 架站網站調查 參考 *********************************************
Java E Log location 
\$WEB_ROOT\Logs\LoginUser.log 
Java E for 帳號密碼到 database 的位置:
\$WEB_ROOT\$APPNAME\WEB-INF\classes\jdbc.properties
https://www.cnblogs.com/BruceKing/p/13755591.html
Java Web 網站目錄架構:
https://blog.csdn.net/escore/article/details/106035889
********************************************************************************************************

**************************************  Powershell log location ref *********************************
%userprofile%\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt
%appdata%\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt

原文網址：https://kknews.cc/code/qr52b2r.html



****************************************** certutil.exe log location **********************************


http://techpoison.blogspot.com/2008/12/how-to-enable-diagnostic-debug-logging_6401.html

************************************   IIS log  參考 ***************************************************
IIS config location
%WinDir%\System32\Inetsrv\Config   
usally the %winDir%  is C:\Windows\


%SystemDrive%\inetpub\logs\LogFiles

********************************************************************************************************



************************************   Windows Memory Capture   參考 ************************************
龍哥推薦:
https://belkasoft.com/ram-capture

File  MyDrive:   -->  later to modified 



Autorun
TcpView 
ProcessExplore 


log gathering SOP 
1.MFT
2.Event log 
3.registry collection
4.Shimcache cache
5.AmCache 
6.


userassist 只會紀錄 GUI 的 點擊過的檔案 ?



mssql 
https://www.youtube.com/watch?v=JQSLryq07Rw





********************************************************************************************************

********************************** DrayTek *************************************************************


Syslog 如果要去找他的 PPTP 連線紀錄可以這樣


<141>Jun 25 09:21:33 DrayTek: PPTP accept client from 103.666.59.7:33858 ...
<141>Jun 25 09:21:33 DrayTek: [PPTP][Local][0:][@103.666.59.7] I/O read error, fast close  ----> 這邊是重點  會失敗
<141>Jun 25 09:21:33 DrayTek: [PPTP][@103.666.59.7] pppShutdown 

注意這邊是 失敗的情況 


<141>Jun 24 17:11:33 DrayTek: PPTP accept client from 223.666.25.248:56151 ...
<150>Jun 24 17:11:33 DrayTek: Local User (MAC=B2-PP-PP-PP-PP-26): 192.168.200.144:51785 -> 17.57.666.33:443 (TCP) close connection
<158>Jun 24 17:11:33 DrayTek: PPP Start ()
<141>Jun 24 17:11:33 DrayTek: PPP Start ()
成功會變成這樣 

然後 後面會分配 內往 IP 

<141>Jun 24 18:41:14 DrayTek: [H2L][UP][PPTP][@2:sales_group from 223.666.25.248]
<141>Jun 24 18:41:14 DrayTek: PPTP (VPN-0, sales_group) <== Protocol:IPCP(8021) ConfReq Identifier:0x0B  IP Address: 0 0 0 0 Primary Domain Name Server: 0 0 0 0 Secondary Domain Name Server: 0 0 0 0 ##
<141>Jun 24 18:41:14 DrayTek: PPTP (VPN-0, sales_group) ==> Protocol:IPCP(8021) ConfNak Identifier:0x0B  IP Address: 192 168 200 201 Primary Domain Name Server: 192 168 210 31 Secondary Domain Name Server: 8 8 4 4 ##
<141>Jun 24 18:41:14 DrayTek: PPTP (VPN-0, sales_group) <== Protocol:IPCP(8021) ConfAck Identifier:0x01  IP Address: 192 168 200 251 ##

<141>Jun 24 18:41:14 DrayTek: ipcp offer requested IP: 192.168.200.201 from client...   
<141>Jun 24 18:41:14 DrayTek: PPTP (VPN-0, sales_group) ==> Protocol:IPCP(8021) ConfAck Identifier:0x0C  IP Address: 192 168 200 201 Primary Domain Name Server: 192 168 210 31 Secondary Domain Name Server: 8 8 4 4 ##
<158>Jun 24 18:41:14 DrayTek: IPCP Opening (VPN : Remote Dial-in User, Profile index = 2, Name = sales_group, ifno=19); Own IP Address : 192.168.200.251  Peer IP Address : 192.168.200.201
<141>Jun 24 18:41:14 DrayTek: IPCP Opening (VPN : Remote Dial-in User, Profile index = 2, Name = sales_group, ifno=19); Own IP Address : 192.168.200.251  Peer IP Address : 192.168.200.201

重點 關鍵字 "[H2L][UP][PPTP]"  



然後 接著 你要看的事情是 192.168.200.201   他的行為 就等同於  223.666.25.248 的行為

	Line     6: <141>Jun 24 18:41:14 DrayTek: ipcp offer requested IP: 192.168.200.201 from client...
	Line     8: <158>Jun 24 18:41:14 DrayTek: IPCP Opening (VPN : Remote Dial-in User, Profile index = 2, Name = sales_group, ifno=19); Own IP Address : 192.168.200.251  Peer IP Address : 192.168.200.201
	Line     9: <141>Jun 24 18:41:14 DrayTek: IPCP Opening (VPN : Remote Dial-in User, Profile index = 2, Name = sales_group, ifno=19); Own IP Address : 192.168.200.251  Peer IP Address : 192.168.200.201
	Line    10: <150>Jun 24 18:41:15 DrayTek: Local User (MAC=00-YY-00-FD-FF-03): 192.168.200.201 DNS -> 192.168.210.31 inquire www.1.com
	Line    11: <150>Jun 24 18:41:15 DrayTek: Local User (MAC=00-YY-00-FD-FF-03): 192.168.200.201:55169 -> 203.666.81.41:80 (TCP)Web
	Line    13: <150>Jun 24 18:41:15 DrayTek: Local User: 203.69.666.41:80 -> 192.168.200.201:55169 (TCP) close connection
	Line    66: <150>Jun 24 18:41:25 DrayTek: Local User (MAC=00-YY-00-FD-FF-03): 192.168.200.201 DNS -> 192.168.210.31 inquire 2.hp.com
	Line    67: <150>Jun 24 18:41:25 DrayTek: Local User (MAC=00-YY-00-FD-FF-03): 192.168.200.201:55175 -> 23.666.196.81:443 (TCP) 
	Line   256: <150>Jun 24 18:41:59 DrayTek: Local User (MAC=00-00-YY-FD-FF-03): 192.168.200.201 DNS -> 192.168.210.31 inquire erpw92.1.com.tw
	Line   257: <150>Jun 24 18:41:59 DrayTek: Local User (MAC=00-YY-00-FD-FF-03): 192.168.200.201:55177 -> 61.666.176.173:8083 (TCP) 
	Line   370: <150>Jun 24 18:42:24 DrayTek: Local User (MAC=YY-00-00-FD-FF-03): 192.168.200.201 DNS -> 192.168.210.31 inquire api.1.com
	Line   371: <150>Jun 24 18:42:24 DrayTek: Local User (MAC=00-00-YY-FD-FF-03): 192.168.200.201:55180 -> 150.666.27.12:443 (TCP) 
	Line   377: <150>Jun 24 18:42:26 DrayTek: Local User (MAC=00-YY-00-FD-FF-03): 192.168.200.201 DNS -> 192.168.210.31 inquire 2.msn.com
	Line   392: <150>Jun 24 18:42:27 DrayTek: Local User (MAC=00-00-YY-FD-FF-03): 192.168.200.201 DNS -> 192.168.210.31 inquire 3.msn.com


這邊可以看到他的網卡是 00-YY-00-FD-FF-03 


最後 要斷線的時候 會出現 下列 
<141>Jun 24 19:30:13 DrayTek: [PPTP][Local][2:sales_group][@223.666.25.248] pppShutdown
<181>Jun 24 19:30:13 DrayTek: [DHCP] Vigor DHCP server has recycled an IP [MAC: 00-00-00-00-00-OO, IP: 192.168.200.201]
<141>Jun 24 19:30:13 DrayTek: PPTP (VPN-0) ==> Protocol:LCP(c021) TermReq Identifier:0x02  ##
<129>Jun 24 19:30:13 DrayTek: PPP Drop VPN : Remote Dial-in User, Profile index = 2, Name = sales_group, ifno=19
<141>Jun 24 19:30:13 DrayTek: PPP Drop VPN : Remote Dial-in User, Profile index = 2, Name = sales_group, ifno=19
<141>Jun 24 19:30:13 DrayTek: [H2L][DOWN][PPTP][@2:sales_group from 223.666.25.248](total time connected : 0 hours 48 minutes 58 seconds)

關鍵字 "[H2L][DOWN][PPTP]"  "pppShutdown"
